WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
        Title="Судоку от профессионала. #Festelo" Height="367.333" Width="466" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gr">
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="427" Margin="150,-76,0,-32" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="427" Margin="302,-76,0,-32" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="-151,206,-314,0" Stroke="Black" VerticalAlignment="Top" Width="982"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="-176,102,-289,0" Stroke="Black" VerticalAlignment="Top" Width="982"/>
        <Menu x:Name ="menu" Height="25" VerticalAlignment="Top" Margin="0,310,93,0">
            <MenuItem x:Name="Save" Header="Save"/>
            <MenuItem x:Name="subMenu" Header="Open"/>
            <MenuItem x:Name="New" Header="New" Click="MenuItem_Click"/>
            <MenuItem x:Name="Edit" Header="Edit" Click="MenuItem_Click"/>
        </Menu>
        <Button x:Name="button" Content="Обновить уровни" HorizontalAlignment="Left" Margin="347,309,0,0" VerticalAlignment="Top" Width="103" ToolTip="Проверяет  новые уровни на интернет-ресурсе и, при их наличии, добавляет в приложение" Height="19" Click="button_Click"/>
    </Grid>
</Window>
